import { useEffect, useState } from 'react';

export default function Modal() {
  const [modal, setModal] = useState(false);

  const showModal = () => {
    setModal(true);
  };
  const closeModal = () => {
    setModal(false);
  };

  const dynammicModalClass = () => (modal ? { display: 'block' } : '');

  useEffect(() => {
    if (!sessionStorage.popupModal) {
      const timer = setTimeout(() => {
        setModal(true);
        sessionStorage.popupModal = 1;
      }, 2000);

      return () => clearTimeout(timer);
    }
  }, []);

  return (
    <div>
      <div>Hello WWWWo</div>
      <div>
        modal ? (
        <div id="modalid" style={dynammicModalClass()}>
          <button onClick={closeModal()}>Close Meeee</button>
        </div>
        ) : null;
      </div>
    </div>
  );
}
